# Notes

./: AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Models/: AllNotes.cs
Views/: AddNewNotePage.xaml  AddNewNotePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListNotePage.xaml  ListNotePage.xaml.cs  NoteDetailsPage.xaml  NoteDetailsPage.xaml.cs
